; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = ota.ini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
lib_deps = 
	https://github.com/HayesBarber/GFXDriver.git
	https://github.com/HayesBarber/RotaryEvents.git
	https://github.com/HayesBarber/TinyFetch.git
	https://github.com/HayesBarber/AutoWifi.git
    https://github.com/HayesBarber/RestBeacon.git
    https://github.com/HayesBarber/ButtonHandler.git
    https://github.com/HayesBarber/TimeKeeper.git
	moononournation/GFX Library for Arduino@1.3.8
