; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = ota.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/HayesBarber/RestBeacon.git
	https://github.com/HayesBarber/TinyFetch.git
	https://github.com/HayesBarber/AutoWiFi.git
	https://github.com/HayesBarber/LEDStripDriver.git
